react/table/table/src/data.json (before)
[{"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A","노출수":109745,"클릭수":590,"CTR":"0.54%","CPC": 8.734 ,"CPM": 46.957 ,"총비용":" 5,153,309 ","DB":33,"전환율":"5.59%","CPA":" 156.161 ","Score":70,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A10","노출수":19690,"클릭수":102,"CTR":"0.52%","CPC": 1.564 ,"CPM": 8.100 ,"총비용":" 159.487 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A11","노출수":19508,"클릭수":95,"CTR":"0.49%","CPC": 1.574 ,"CPM": 7.667 ,"총비용":" 149.561 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A12","노출수":322409,"클릭수":677,"CTR":"0.21%","CPC": 489 ,"CPM": 1.028 ,"총비용":" 331.331 ","DB":29,"전환율":"4.28%","CPA":" 11.425 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A14","노출수":4875642,"클릭수":9660,"CTR":"0.20%","CPC": 510 ,"CPM": 1.011 ,"총비용":" 4,928,699 ","DB":534,"전환율":"5.53%","CPA":" 9.230 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A2","노출수":71,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A5","노출수":116,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A6","노출수":1555486,"클릭수":2261,"CTR":"0.15%","CPC": 481 ,"CPM": 699 ,"총비용":" 1,087,449 ","DB":73,"전환율":"3.23%","CPA":" 14.897 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A8","노출수":61728,"클릭수":358,"CTR":"0.58%","CPC": 1.543 ,"CPM": 8.946 ,"총비용":" 552.222 ","DB":4,"전환율":"1.12%","CPA":" 138.056 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A9","노출수":16061,"클릭수":68,"CTR":"0.42%","CPC": 1.582 ,"CPM": 6.697 ,"총비용":" 107.561 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B","노출수":1017956,"클릭수":7622,"CTR":"0.75%","CPC": 5.780 ,"CPM": 43.278 ,"총비용":" 44,055,112 ","DB":555,"전환율":"7.28%","CPA":" 79.379 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B10","노출수":35091,"클릭수":219,"CTR":"0.62%","CPC": 1.477 ,"CPM": 9.216 ,"총비용":" 323.385 ","DB":3,"전환율":"1.37%","CPA":" 107.795 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_금융","광고소재":"B4_2","노출수":4142,"클릭수":18,"CTR":"0.43%","CPC": 1.376 ,"CPM": 5.980 ,"총비용":" 24.771 ","DB":1,"전환율":"5.56%","CPA":" 24.771 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B5","노출수":110,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B6","노출수":124,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C","노출수":158045,"클릭수":1492,"CTR":"0.94%","CPC": 6.440 ,"CPM": 60.792 ,"총비용":" 9,607,871 ","DB":116,"전환율":"7.77%","CPA":" 82.826 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C1","노출수":24327,"클릭수":124,"CTR":"0.51%","CPC": 1.507 ,"CPM": 7.681 ,"총비용":" 186.849 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C2","노출수":17381,"클릭수":90,"CTR":"0.52%","CPC": 1.542 ,"CPM": 7.983 ,"총비용":" 138.748 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C3","노출수":28943,"클릭수":148,"CTR":"0.51%","CPC": 1.503 ,"CPM": 7.685 ,"총비용":" 222.427 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D1","노출수":34199,"클릭수":184,"CTR":"0.54%","CPC": 1.255 ,"CPM": 6.750 ,"총비용":" 230.851 ","DB":1,"전환율":"0.54%","CPA":" 230.851 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D2","노출수":60763,"클릭수":344,"CTR":"0.57%","CPC": 1.401 ,"CPM": 7.930 ,"총비용":" 481.832 ","DB":2,"전환율":"0.58%","CPA":" 240.916 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D3","노출수":42710,"클릭수":224,"CTR":"0.52%","CPC": 1.258 ,"CPM": 6.596 ,"총비용":" 281.726 ","DB":3,"전환율":"1.34%","CPA":" 93.909 ","Score":80,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"DE","노출수":522980,"클릭수":6259,"CTR":"1.20%","CPC": 4.906 ,"CPM": 58.717 ,"총비용":" 30,708,040 ","DB":497,"전환율":"7.94%","CPA":" 61.787 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E1","노출수":14166,"클릭수":56,"CTR":"0.40%","CPC": 1.249 ,"CPM": 4.937 ,"총비용":" 69.932 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"비즈보드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"E10","노출수":1280197,"클릭수":5753,"CTR":"0.45%","CPC": 401 ,"CPM": 1.800 ,"총비용":" 2,304,815 ","DB":79,"전환율":"1.37%","CPA":" 29.175 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E11","노출수":24002,"클릭수":92,"CTR":"0.38%","CPC": 355 ,"CPM": 1.361 ,"총비용":" 32.678 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E2","노출수":598795,"클릭수":4153,"CTR":"0.69%","CPC": 1.327 ,"CPM": 9.204 ,"총비용":" 5,511,585 ","DB":172,"전환율":"4.14%","CPA":" 32.044 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E3","노출수":81584,"클릭수":418,"CTR":"0.51%","CPC": 1.621 ,"CPM": 8.304 ,"총비용":" 677.465 ","DB":26,"전환율":"6.22%","CPA":" 26.056 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E4","노출수":1015,"클릭수":3,"CTR":"0.30%","CPC": 946 ,"CPM": 2.797 ,"총비용":" 2.839 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E6","노출수":857,"클릭수":1,"CTR":"0.12%","CPC": 443 ,"CPM": 517 ,"총비용":" 443 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"E8","노출수":512874,"클릭수":6081,"CTR":"1.19%","CPC": 1.320 ,"CPM": 15.648 ,"총비용":" 8,025,624 ","DB":426,"전환율":"7.01%","CPA":" 18.839 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E9","노출수":113581,"클릭수":823,"CTR":"0.72%","CPC": 1.417 ,"CPM": 10.264 ,"총비용":" 1,165,796 ","DB":28,"전환율":"3.40%","CPA":" 41.636 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"F1","노출수":8845,"클릭수":27,"CTR":"0.31%","CPC": 1.864 ,"CPM": 5.689 ,"총비용":" 50.317 ","DB":2,"전환율":"7.41%","CPA":" 25.159 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"F2","노출수":7109,"클릭수":16,"CTR":"0.23%","CPC": 1.778 ,"CPM": 4.001 ,"총비용":" 28.444 ","DB":1,"전환율":"6.25%","CPA":" 28.444 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"G1","노출수":9384,"클릭수":37,"CTR":"0.39%","CPC": 1.825 ,"CPM": 7.196 ,"총비용":" 67.527 ","DB":1,"전환율":"2.70%","CPA":" 67.527 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"G2","노출수":11893,"클릭수":51,"CTR":"0.43%","CPC": 1.648 ,"CPM": 7.069 ,"총비용":" 84.067 ","DB":8,"전환율":"15.69%","CPA":" 10.508 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"H1","노출수":109761,"클릭수":720,"CTR":"0.66%","CPC": 1.790 ,"CPM": 11.742 ,"총비용":" 1,288,842 ","DB":47,"전환율":"6.53%","CPA":" 27.422 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"H2","노출수":8980,"클릭수":34,"CTR":"0.38%","CPC": 1.781 ,"CPM": 6.744 ,"총비용":" 60.565 ","DB":2,"전환율":"5.88%","CPA":" 30.283 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H3","노출수":50863,"클릭수":192,"CTR":"0.38%","CPC": 1.241 ,"CPM": 4.683 ,"총비용":" 238.202 ","DB":1,"전환율":"0.52%","CPA":" 238.202 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H4","노출수":132031,"클릭수":622,"CTR":"0.47%","CPC": 759 ,"CPM": 3.575 ,"총비용":" 472.036 ","DB":6,"전환율":"0.96%","CPA":" 78.673 ","Score":80,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H5","노출수":131205,"클릭수":551,"CTR":"0.42%","CPC": 235 ,"CPM": 988 ,"총비용":" 129.667 ","DB":1,"전환율":"0.18%","CPA":" 129.667 ","Score":50,"Status":null,"소재보기":null}]

react/table/table/src/data.json (after)
[
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A","노출수":109745,"클릭수":590,"CTR":"0.54%","CPC": 8.734 ,"CPM": 46.957 ,"총비용":" 5,153,309 ","DB":33,"전환율":"5.59%","CPA":" 156.161 ","Score":70,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A10","노출수":19690,"클릭수":102,"CTR":"0.52%","CPC": 1.564 ,"CPM": 8.100 ,"총비용":" 159.487 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A11","노출수":19508,"클릭수":95,"CTR":"0.49%","CPC": 1.574 ,"CPM": 7.667 ,"총비용":" 149.561 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A12","노출수":322409,"클릭수":677,"CTR":"0.21%","CPC": 489 ,"CPM": 1.028 ,"총비용":" 331.331 ","DB":29,"전환율":"4.28%","CPA":" 11.425 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A14","노출수":4875642,"클릭수":9660,"CTR":"0.20%","CPC": 510 ,"CPM": 1.011 ,"총비용":" 4,928,699 ","DB":534,"전환율":"5.53%","CPA":" 9.230 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A2","노출수":71,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A5","노출수":116,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A6","노출수":1555486,"클릭수":2261,"CTR":"0.15%","CPC": 481 ,"CPM": 699 ,"총비용":" 1,087,449 ","DB":73,"전환율":"3.23%","CPA":" 14.897 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A8","노출수":61728,"클릭수":358,"CTR":"0.58%","CPC": 1.543 ,"CPM": 8.946 ,"총비용":" 552.222 ","DB":4,"전환율":"1.12%","CPA":" 138.056 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A9","노출수":16061,"클릭수":68,"CTR":"0.42%","CPC": 1.582 ,"CPM": 6.697 ,"총비용":" 107.561 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B","노출수":1017956,"클릭수":7622,"CTR":"0.75%","CPC": 5.780 ,"CPM": 43.278 ,"총비용":" 44,055,112 ","DB":555,"전환율":"7.28%","CPA":" 79.379 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B10","노출수":35091,"클릭수":219,"CTR":"0.62%","CPC": 1.477 ,"CPM": 9.216 ,"총비용":" 323.385 ","DB":3,"전환율":"1.37%","CPA":" 107.795 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_금융","광고소재":"B4_2","노출수":4142,"클릭수":18,"CTR":"0.43%","CPC": 1.376 ,"CPM": 5.980 ,"총비용":" 24.771 ","DB":1,"전환율":"5.56%","CPA":" 24.771 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B5","노출수":110,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_관심사","광고소재":"B6","노출수":124,"클릭수":0,"CTR":"0.00%","CPC":" - ","CPM":" - ","총비용":" - ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C","노출수":158045,"클릭수":1492,"CTR":"0.94%","CPC": 6.440 ,"CPM": 60.792 ,"총비용":" 9,607,871 ","DB":116,"전환율":"7.77%","CPA":" 82.826 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C1","노출수":24327,"클릭수":124,"CTR":"0.51%","CPC": 1.507 ,"CPM": 7.681 ,"총비용":" 186.849 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C2","노출수":17381,"클릭수":90,"CTR":"0.52%","CPC": 1.542 ,"CPM": 7.983 ,"총비용":" 138.748 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"일반배너_유사1%","광고소재":"C3","노출수":28943,"클릭수":148,"CTR":"0.51%","CPC": 1.503 ,"CPM": 7.685 ,"총비용":" 222.427 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D1","노출수":34199,"클릭수":184,"CTR":"0.54%","CPC": 1.255 ,"CPM": 6.750 ,"총비용":" 230.851 ","DB":1,"전환율":"0.54%","CPA":" 230.851 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D2","노출수":60763,"클릭수":344,"CTR":"0.57%","CPC": 1.401 ,"CPM": 7.930 ,"총비용":" 481.832 ","DB":2,"전환율":"0.58%","CPA":" 240.916 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"D3","노출수":42710,"클릭수":224,"CTR":"0.52%","CPC": 1.258 ,"CPM": 6.596 ,"총비용":" 281.726 ","DB":3,"전환율":"1.34%","CPA":" 93.909 ","Score":80,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_전환유사1%","광고소재":"DE","노출수":522980,"클릭수":6259,"CTR":"1.20%","CPC": 4.906 ,"CPM": 58.717 ,"총비용":" 30,708,040 ","DB":497,"전환율":"7.94%","CPA":" 61.787 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E1","노출수":14166,"클릭수":56,"CTR":"0.40%","CPC": 1.249 ,"CPM": 4.937 ,"총비용":" 69.932 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"비즈보드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"E10","노출수":1280197,"클릭수":5753,"CTR":"0.45%","CPC": 401 ,"CPM": 1.800 ,"총비용":" 2,304,815 ","DB":79,"전환율":"1.37%","CPA":" 29.175 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E11","노출수":24002,"클릭수":92,"CTR":"0.38%","CPC": 355 ,"CPM": 1.361 ,"총비용":" 32.678 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E2","노출수":598795,"클릭수":4153,"CTR":"0.69%","CPC": 1.327 ,"CPM": 9.204 ,"총비용":" 5,511,585 ","DB":172,"전환율":"4.14%","CPA":" 32.044 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E3","노출수":81584,"클릭수":418,"CTR":"0.51%","CPC": 1.621 ,"CPM": 8.304 ,"총비용":" 677.465 ","DB":26,"전환율":"6.22%","CPA":" 26.056 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E4","노출수":1015,"클릭수":3,"CTR":"0.30%","CPC": 946 ,"CPM": 2.797 ,"총비용":" 2.839 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E6","노출수":857,"클릭수":1,"CTR":"0.12%","CPC": 443 ,"CPM": 517 ,"총비용":" 443 ","DB":0,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"E8","노출수":512874,"클릭수":6081,"CTR":"1.19%","CPC": 1.320 ,"CPM": 15.648 ,"총비용":" 8,025,624 ","DB":426,"전환율":"7.01%","CPA":" 18.839 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"E9","노출수":113581,"클릭수":823,"CTR":"0.72%","CPC": 1.417 ,"CPM": 10.264 ,"총비용":" 1,165,796 ","DB":28,"전환율":"3.40%","CPA":" 41.636 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"F1","노출수":8845,"클릭수":27,"CTR":"0.31%","CPC": 1.864 ,"CPM": 5.689 ,"총비용":" 50.317 ","DB":2,"전환율":"7.41%","CPA":" 25.159 ","Score":95,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"F2","노출수":7109,"클릭수":16,"CTR":"0.23%","CPC": 1.778 ,"CPM": 4.001 ,"총비용":" 28.444 ","DB":1,"전환율":"6.25%","CPA":" 28.444 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"G1","노출수":9384,"클릭수":37,"CTR":"0.39%","CPC": 1.825 ,"CPM": 7.196 ,"총비용":" 67.527 ","DB":1,"전환율":"2.70%","CPA":" 67.527 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"G2","노출수":11893,"클릭수":51,"CTR":"0.43%","CPC": 1.648 ,"CPM": 7.069 ,"총비용":" 84.067 ","DB":8,"전환율":"15.69%","CPA":" 10.508 ","Score":100,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"H1","노출수":109761,"클릭수":720,"CTR":"0.66%","CPC": 1.790 ,"CPM": 11.742 ,"총비용":" 1,288,842 ","DB":47,"전환율":"6.53%","CPA":" 27.422 ","Score":60,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"H2","노출수":8980,"클릭수":34,"CTR":"0.38%","CPC": 1.781 ,"CPM": 6.744 ,"총비용":" 60.565 ","DB":2,"전환율":"5.88%","CPA":" 30.283 ","Score":50,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H3","노출수":50863,"클릭수":192,"CTR":"0.38%","CPC": 1.241 ,"CPM": 4.683 ,"총비용":" 238.202 ","DB":1,"전환율":"0.52%","CPA":" 238.202 ","Score":40,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H4","노출수":132031,"클릭수":622,"CTR":"0.47%","CPC": 759 ,"CPM": 3.575 ,"총비용":" 472.036 ","DB":6,"전환율":"0.96%","CPA":" 78.673 ","Score":80,"Status":null,"소재보기":null},
  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H5","노출수":131205,"클릭수":551,"CTR":"0.42%","CPC": 235 ,"CPM": 988 ,"총비용":" 129.667 ","DB":1,"전환율":"0.18%","CPA":" 129.667 ","Score":50,"Status":null,"소재보기":null}
]

react/table/table/src/data.json (diff)
@@ -1,4 +1,5 @@
-[{"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A","노출수":109745,"클릭수":590,"CTR":"0.54%","CPC": 8.734 ,"CPM": 46.957 ,"총비용":" 5,153,309 ","DB":33,"전환율":"5.59%","CPA":" 156.161 ","Score":70,"Status":null,"소재보기":null},
+[
+  {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A","노출수":109745,"클릭수":590,"CTR":"0.54%","CPC": 8.734 ,"CPM": 46.957 ,"총비용":" 5,153,309 ","DB":33,"전환율":"5.59%","CPA":" 156.161 ","Score":70,"Status":null,"소재보기":null},
   {"일자":"2022-05-31","캠페인":"종합보장보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A10","노출수":19690,"클릭수":102,"CTR":"0.52%","CPC": 1.564 ,"CPM": 8.100 ,"총비용":" 159.487 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
   {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_관심사","광고소재":"A11","노출수":19508,"클릭수":95,"CTR":"0.49%","CPC": 1.574 ,"CPM": 7.667 ,"총비용":" 149.561 ","DB":null,"전환율":"0.00%","CPA":" - ","Score":0,"Status":null,"소재보기":null},
   {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"구매의도_골프","광고소재":"A12","노출수":322409,"클릭수":677,"CTR":"0.21%","CPC": 489 ,"CPM": 1.028 ,"총비용":" 331.331 ","DB":29,"전환율":"4.28%","CPA":" 11.425 ","Score":100,"Status":null,"소재보기":null},
@@ -38,4 +39,5 @@
   {"일자":"2022-05-31","캠페인":"골프보험","광고매체":"밴드","광고목표":"방문","타겟팅":"관심사_골프","광고소재":"H2","노출수":8980,"클릭수":34,"CTR":"0.38%","CPC": 1.781 ,"CPM": 6.744 ,"총비용":" 60.565 ","DB":2,"전환율":"5.88%","CPA":" 30.283 ","Score":50,"Status":null,"소재보기":null},
   {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H3","노출수":50863,"클릭수":192,"CTR":"0.38%","CPC": 1.241 ,"CPM": 4.683 ,"총비용":" 238.202 ","DB":1,"전환율":"0.52%","CPA":" 238.202 ","Score":40,"Status":null,"소재보기":null},
   {"일자":"2022-05-31","캠페인":"든든암보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H4","노출수":132031,"클릭수":622,"CTR":"0.47%","CPC": 759 ,"CPM": 3.575 ,"총비용":" 472.036 ","DB":6,"전환율":"0.96%","CPA":" 78.673 ","Score":80,"Status":null,"소재보기":null},
-  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H5","노출수":131205,"클릭수":551,"CTR":"0.42%","CPC": 235 ,"CPM": 988 ,"총비용":" 129.667 ","DB":1,"전환율":"0.18%","CPA":" 129.667 ","Score":50,"Status":null,"소재보기":null}]
+  {"일자":"2022-05-31","캠페인":"자녀안전보험","광고매체":"페이스북","광고목표":"전환","타겟팅":"DCO_논타겟","광고소재":"H5","노출수":131205,"클릭수":551,"CTR":"0.42%","CPC": 235 ,"CPM": 988 ,"총비용":" 129.667 ","DB":1,"전환율":"0.18%","CPA":" 129.667 ","Score":50,"Status":null,"소재보기":null}
+]
